
sourcename = hello

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test 
spring.datasource.username=root 
spring.datasource.password=Lyb8323667 
spring.datasource.driver-class-name=com.mysql.jdbc.Driver 
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.jpa.properties.hibernate.hbm2ddl.auto=update 